font_family      MesloLGS NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 15.0
background_opacity 0.8
# hide_window_decorations yes
confirm_os_window_close 0
include dracula.conf
